# msys2-raylib-bin PKGBUILD by Charadon
#
# To the extent possible under law, the person who associated CC0 with
# msys2-raylib-bin PKGBUILD has waived all copyright and related or neighboring rights
# to msys2-raylib-bin PKGBUILD.
#
# You should have received a copy of the CC0 legalcode along with this
# work.  If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

_realname=raylib
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=3.0.0
pkgrel=1
pkgdesc="A simple and easy-to-use library to enjoy videogames programming"
arch=('any')
depends=( "${MINGW_PACKAGE_PREFIX}-glfw" )
source=( "https://github.com/raysan5/raylib/releases/download/3.0.0/raylib-3.0.0-Win64-mingw.zip" )
sha512sums=(4a899a7e5728bf1c42c9040908664092103a21cbacc011dc044d14aac33b7fffece030c0cb09c1f39a85e0c6c812b222b7d7f5c4e8aae39d23e09fc689f288d7)

package(){
	cd raylib-3.0.0-Win64-mingw
	mkdir -pv ${pkgdir}${MINGW_PREFIX}
	cp -rv ./* ${pkgdir}${MINGW_PREFIX}/
}
